variables:
    NODE_OPTIONS: --max_old_space_size=3072

stages:
    - lint

cache:
    paths:
        - .npm/
    key: ${CI_COMMIT_REF_SLUG}


unit-test:
    image: node:12
    stage: lint
    script:
        - npm ci --cache .npm --prefer-offline --also=dev --unsafe-perm
        - npm lint
    rules:
        - when: always



